md-dialog {
  max-width: 60%;
  position: relative;
  right: 9.5%;
  min-width: 60%;
}

.md-dialog-content {
  padding-left: 10%!important;
  padding-right: 10%!important;
  padding-top: 5%!important;
  text-align: left;
}
